Tuesday Lecture Notes
Code must work through terminal and LCD simulatneously
Q1a) Copy Q4 into Q1a
    parse characters into strign until ENTER if found
Q1b) Functions to handle math functions
    Check for error input
Q1c) Debug flag
Q1d) Help Function
    -add
    -sub
    -mul
    -div
    -debug - can extend this easy
    -help
    -
-HAL_GPIO_Toggle isn't needed just example to toggle led
-HAL_UART_Recieve
Q2) 0-9, clear, ., +-, =,
    -Scale screen
    -GetDisplayPoint
    -LED
    can be used for debugging
    -Driver -Fonts folder has fonts
            -BSP functions
    -LCD init
        -might be used for drawings that stay on the LCD
            -background grid?
            -logo?
    -Button press must account for debouncing
    -Ideas
        -Memory
        -Answer button
    
    
    ------------
    |Result    |
    |7|8|9|+|Bs|
    |4|5|6|-|Ac|
    |1|2|3|*|>|
    |0|.|=|/|<|
    ------------
    ------------
    |Result    |
    |(|)|^| | |
    | | | | | |
    | | | | | |
    | | | | | |
    ------------